<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9046" systemVersion="15A279b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9046"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="groupsArrayController" destination="08P-02-BH0" id="nkD-8E-WgE"/>
                <outlet property="notesArrayController" destination="65l-ny-Fyh" id="fA8-Hu-89B"/>
                <outlet property="window" destination="QvC-M9-y7g" id="WnE-9w-P43"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Notes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="100" y="250" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" autosaveName="GroupSplitView" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-Bj-9Ba">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" id="zwe-Rw-Ekj">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neB-rZ-9qi">
                                        <rect key="frame" x="0.0" y="21" width="180" height="546"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="hG4-po-YlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="546"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" headerView="gJQ-7M-JiX" viewBased="YES" id="83m-81-56h">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="523"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="177" minWidth="40" maxWidth="1000" id="t6u-16-eh9">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Folders">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TuV-l0-SQN">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="name"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="frq-YR-9IT">
                                                                    <rect key="frame" x="1" y="1" width="177" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-6i-lRa">
                                                                            <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="oaD-bK-vku"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="yha-4J-AOf"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-wF-gEI">
                                                                            <rect key="frame" x="43" y="6" width="131" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="2oh-i6-XaI"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" drawsBackground="YES" id="5gl-t8-FHE">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="frq-YR-9IT" name="value" keyPath="objectValue.name" id="fIE-Ej-4p9"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wgB-6i-lRa" firstAttribute="top" secondItem="frq-YR-9IT" secondAttribute="top" id="0Ly-ke-da3"/>
                                                                        <constraint firstItem="wgB-6i-lRa" firstAttribute="centerY" secondItem="LfF-wF-gEI" secondAttribute="centerY" id="BKX-Dr-a1p"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LfF-wF-gEI" secondAttribute="trailing" constant="3" id="Znf-Qe-Nia"/>
                                                                        <constraint firstItem="LfF-wF-gEI" firstAttribute="leading" secondItem="wgB-6i-lRa" secondAttribute="trailing" constant="8" id="cWq-SH-756"/>
                                                                        <constraint firstItem="wgB-6i-lRa" firstAttribute="leading" secondItem="frq-YR-9IT" secondAttribute="leading" constant="5" id="gBh-4g-qIg"/>
                                                                        <constraint firstItem="LfF-wF-gEI" firstAttribute="top" secondItem="frq-YR-9IT" secondAttribute="top" constant="7" id="tAr-wb-AKG"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="textField" destination="LfF-wF-gEI" id="QLZ-G0-d66"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="08P-02-BH0" name="value" keyPath="arrangedObjects" id="rsx-OA-riJ"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="08P-02-BH0" name="content" keyPath="arrangedObjects" id="NVo-oF-fVT"/>
                                                        <binding destination="08P-02-BH0" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="NVo-oF-fVT" id="xXC-De-qed"/>
                                                        <binding destination="08P-02-BH0" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="xXC-De-qed" id="Yal-Df-dZI"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZGl-0d-6dz">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="k3b-MN-NnF">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="gJQ-7M-JiX">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button toolTip="Add new folder" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-Jd-hDS">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="sa3-lq-geU"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="UuN-LJ-wSJ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="08P-02-BH0" id="o5U-zB-cgt"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Remove selected folder" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53A-r3-YnQ">
                                        <rect key="frame" x="21" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="ydI-BC-Ahi"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="mFs-7A-vOD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="08P-02-BH0" id="3Uc-6R-8Ec"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53A-r3-YnQ" firstAttribute="bottom" secondItem="r9M-Jd-hDS" secondAttribute="bottom" id="C9e-Ot-BOB"/>
                                    <constraint firstItem="53A-r3-YnQ" firstAttribute="top" secondItem="r9M-Jd-hDS" secondAttribute="top" id="D6p-Ai-qvz"/>
                                    <constraint firstItem="neB-rZ-9qi" firstAttribute="top" secondItem="zwe-Rw-Ekj" secondAttribute="top" constant="33" id="DNV-ne-DJH"/>
                                    <constraint firstAttribute="bottom" secondItem="r9M-Jd-hDS" secondAttribute="bottom" id="E3J-Cg-GbJ"/>
                                    <constraint firstItem="r9M-Jd-hDS" firstAttribute="leading" secondItem="neB-rZ-9qi" secondAttribute="leading" id="Ear-dP-1vY"/>
                                    <constraint firstItem="r9M-Jd-hDS" firstAttribute="top" secondItem="neB-rZ-9qi" secondAttribute="bottom" id="JbD-ND-mke"/>
                                    <constraint firstItem="neB-rZ-9qi" firstAttribute="width" secondItem="zwe-Rw-Ekj" secondAttribute="width" id="MH4-oh-SAY"/>
                                    <constraint firstItem="53A-r3-YnQ" firstAttribute="leading" secondItem="r9M-Jd-hDS" secondAttribute="trailing" id="Mv3-zo-Utl"/>
                                    <constraint firstAttribute="bottom" secondItem="neB-rZ-9qi" secondAttribute="bottom" constant="21" id="lgD-WN-jez"/>
                                    <constraint firstItem="neB-rZ-9qi" firstAttribute="leading" secondItem="zwe-Rw-Ekj" secondAttribute="leading" id="vuA-pt-i1w"/>
                                </constraints>
                                <animations/>
                            </visualEffectView>
                            <splitView arrangesAllSubviews="NO" autosaveName="NoteSplitView" dividerStyle="paneSplitter" id="1Pd-6g-3vF">
                                <rect key="frame" x="190" y="0.0" width="610" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView id="bhX-VV-yLH">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="OPy-Hm-Ik7">
                                                <rect key="frame" x="0.0" y="127" width="610" height="33"/>
                                                <subviews>
                                                    <button toolTip="Add new note" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-uM-vh8">
                                                        <rect key="frame" x="5" y="5" width="21" height="21"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="vHh-4r-ub4">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <string key="keyEquivalent">n</string>
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="add:" target="65l-ny-Fyh" id="VHP-CW-vfi"/>
                                                        </connections>
                                                    </button>
                                                    <button toolTip="Remove selected note" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-Nc-eTB">
                                                        <rect key="frame" x="26" y="5" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="zeo-EO-O04"/>
                                                        </constraints>
                                                        <animations/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="2kr-gy-U9i">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="remove:" target="65l-ny-Fyh" id="xAv-9D-rR9"/>
                                                        </connections>
                                                    </button>
                                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="STM-NP-pKI">
                                                        <rect key="frame" x="55" y="6" width="550" height="22"/>
                                                        <animations/>
                                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="Mif-OX-e5c">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </searchFieldCell>
                                                        <connections>
                                                            <binding destination="65l-ny-Fyh" name="predicate" keyPath="filterPredicate" id="AQd-QH-Yck">
                                                                <dictionary key="options">
                                                                    <string key="NSDisplayName">predicate</string>
                                                                    <string key="NSPredicateFormat">title.lowercaseString contains ($value).lowercaseString or content.string.lowercaseString contains ($value).lowercaseString</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </searchField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RVv-Nc-eTB" firstAttribute="leading" secondItem="iPK-uM-vh8" secondAttribute="trailing" id="3vM-KA-rKL"/>
                                                    <constraint firstAttribute="trailing" secondItem="STM-NP-pKI" secondAttribute="trailing" constant="5" id="6er-j5-Qca"/>
                                                    <constraint firstItem="STM-NP-pKI" firstAttribute="centerY" secondItem="OPy-Hm-Ik7" secondAttribute="centerY" id="CrW-NA-jMW"/>
                                                    <constraint firstItem="RVv-Nc-eTB" firstAttribute="baseline" secondItem="iPK-uM-vh8" secondAttribute="baseline" id="KJw-Cy-Og6"/>
                                                    <constraint firstItem="RVv-Nc-eTB" firstAttribute="top" secondItem="OPy-Hm-Ik7" secondAttribute="top" constant="7" id="U7Z-cM-3ZK"/>
                                                    <constraint firstItem="iPK-uM-vh8" firstAttribute="leading" secondItem="OPy-Hm-Ik7" secondAttribute="leading" constant="5" id="V7s-h2-iuC"/>
                                                    <constraint firstItem="RVv-Nc-eTB" firstAttribute="leading" secondItem="OPy-Hm-Ik7" secondAttribute="leading" constant="26" id="ap1-1N-2ky"/>
                                                    <constraint firstItem="RVv-Nc-eTB" firstAttribute="firstBaseline" secondItem="iPK-uM-vh8" secondAttribute="firstBaseline" id="cMw-jD-nAO"/>
                                                    <constraint firstAttribute="bottom" secondItem="RVv-Nc-eTB" secondAttribute="bottom" constant="5" id="kHa-U2-cXr"/>
                                                    <constraint firstItem="STM-NP-pKI" firstAttribute="leading" secondItem="RVv-Nc-eTB" secondAttribute="trailing" constant="8" symbolic="YES" id="ph7-UR-Mcj"/>
                                                </constraints>
                                                <animations/>
                                            </customView>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-90-6lh">
                                                <rect key="frame" x="0.0" y="0.0" width="610" height="127"/>
                                                <clipView key="contentView" id="ASS-Ds-3VZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="610" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="TVR-If-rJv" viewBased="YES" id="W0g-gZ-DiQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="610" height="104"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="400.5" minWidth="40" maxWidth="1000" id="hAY-ZW-MxH">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="P44-ZW-xbl">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="title"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="f2K-TW-eaC">
                                                                            <rect key="frame" x="1" y="1" width="401" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-lQ-HIs">
                                                                                    <rect key="frame" x="0.0" y="23" width="17" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="17" id="3dL-I7-Zv8"/>
                                                                                    </constraints>
                                                                                    <animations/>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSListViewTemplate" id="K1e-EB-YbS"/>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="maD-gI-Zyp">
                                                                                    <rect key="frame" x="23" y="23" width="377" height="17"/>
                                                                                    <animations/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="83w-JQ-6hi">
                                                                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="f2K-TW-eaC" name="value" keyPath="objectValue.title" id="zxE-MF-so1"/>
                                                                                    </connections>
                                                                                </textField>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-V1-gUs">
                                                                                    <rect key="frame" x="1" y="3" width="399" height="17"/>
                                                                                    <animations/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JOX-6r-60P">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="f2K-TW-eaC" name="value" keyPath="objectValue.content.string" id="xMU-Xf-0vc"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="VW3-lQ-HIs" firstAttribute="top" secondItem="maD-gI-Zyp" secondAttribute="top" id="2Id-nd-svi"/>
                                                                                <constraint firstItem="DGA-V1-gUs" firstAttribute="leading" secondItem="f2K-TW-eaC" secondAttribute="leading" constant="3" id="2aq-4M-1X9"/>
                                                                                <constraint firstItem="maD-gI-Zyp" firstAttribute="leading" secondItem="VW3-lQ-HIs" secondAttribute="trailing" constant="8" symbolic="YES" id="5DI-8N-0Vm"/>
                                                                                <constraint firstItem="DGA-V1-gUs" firstAttribute="top" secondItem="VW3-lQ-HIs" secondAttribute="bottom" constant="3" id="QhI-qr-CP7"/>
                                                                                <constraint firstAttribute="trailing" secondItem="DGA-V1-gUs" secondAttribute="trailing" constant="3" id="YWp-VC-29V"/>
                                                                                <constraint firstItem="VW3-lQ-HIs" firstAttribute="bottom" secondItem="maD-gI-Zyp" secondAttribute="bottom" id="i53-CP-0ev"/>
                                                                                <constraint firstItem="VW3-lQ-HIs" firstAttribute="leading" secondItem="f2K-TW-eaC" secondAttribute="leading" id="uT2-cQ-2nB"/>
                                                                                <constraint firstItem="VW3-lQ-HIs" firstAttribute="top" secondItem="f2K-TW-eaC" secondAttribute="top" id="x99-sV-Qay"/>
                                                                                <constraint firstItem="DGA-V1-gUs" firstAttribute="trailing" secondItem="maD-gI-Zyp" secondAttribute="trailing" id="yNR-ag-YqP"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                            <connections>
                                                                                <outlet property="textField" destination="maD-gI-Zyp" id="lt5-7W-ThG"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                    <connections>
                                                                        <binding destination="65l-ny-Fyh" name="value" keyPath="arrangedObjects" id="aWs-L2-EDW"/>
                                                                    </connections>
                                                                </tableColumn>
                                                                <tableColumn width="203.5" minWidth="40" maxWidth="1000" id="qeq-za-EXG">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pb8-g4-NcV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="date"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="l4h-1A-b1R">
                                                                            <rect key="frame" x="404.5" y="1" width="204" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-QD-Y7m">
                                                                                    <rect key="frame" x="0.0" y="11" width="203" height="17"/>
                                                                                    <animations/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0mf-VS-sDG">
                                                                                        <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="xeG-5o-QcL"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="l4h-1A-b1R" name="value" keyPath="objectValue.date" id="atV-vm-dul"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="W0o-QD-Y7m" firstAttribute="centerY" secondItem="l4h-1A-b1R" secondAttribute="centerY" id="TFC-41-Hes"/>
                                                                                <constraint firstItem="W0o-QD-Y7m" firstAttribute="centerX" secondItem="l4h-1A-b1R" secondAttribute="centerX" id="bro-4E-8TV"/>
                                                                                <constraint firstAttribute="trailing" secondItem="W0o-QD-Y7m" secondAttribute="trailing" constant="3" id="pVd-Y8-LfL"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                            <connections>
                                                                                <outlet property="textField" destination="W0o-QD-Y7m" id="5oy-5G-Pgd"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                    <connections>
                                                                        <binding destination="65l-ny-Fyh" name="value" keyPath="arrangedObjects" id="v4B-om-NTa"/>
                                                                    </connections>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="65l-ny-Fyh" name="content" keyPath="arrangedObjects" id="Vdl-xl-jse"/>
                                                                <binding destination="65l-ny-Fyh" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Vdl-xl-jse" id="Ocl-fF-yAl"/>
                                                                <binding destination="65l-ny-Fyh" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="Ocl-fF-yAl" id="VRL-c6-vGA"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <animations/>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rmM-S3-TVu">
                                                    <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3xF-0w-7rD">
                                                    <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="TVR-If-rJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="610" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OPy-Hm-Ik7" firstAttribute="top" secondItem="bhX-VV-yLH" secondAttribute="top" id="COX-8H-2xo"/>
                                            <constraint firstItem="EM8-90-6lh" firstAttribute="top" secondItem="OPy-Hm-Ik7" secondAttribute="bottom" id="LQV-sh-36g"/>
                                            <constraint firstItem="EM8-90-6lh" firstAttribute="leading" secondItem="OPy-Hm-Ik7" secondAttribute="leading" id="UKt-e9-w0Z"/>
                                            <constraint firstItem="EM8-90-6lh" firstAttribute="leading" secondItem="bhX-VV-yLH" secondAttribute="leading" id="hde-oW-7dn"/>
                                            <constraint firstItem="EM8-90-6lh" firstAttribute="top" secondItem="bhX-VV-yLH" secondAttribute="top" constant="33" id="p44-Dm-EXA"/>
                                            <constraint firstItem="EM8-90-6lh" firstAttribute="trailing" secondItem="OPy-Hm-Ik7" secondAttribute="trailing" id="sFy-uf-0K5"/>
                                            <constraint firstAttribute="bottom" secondItem="EM8-90-6lh" secondAttribute="bottom" id="tb2-XV-cI3"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                    <customView id="hTb-Xz-GSD">
                                        <rect key="frame" x="0.0" y="170" width="610" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f19-Qc-aLP">
                                                <rect key="frame" x="0.0" y="390" width="610" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NrV-3Y-hXU"/>
                                                </constraints>
                                                <animations/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" placeholderString="Note Title" drawsBackground="YES" id="X13-ra-SBe">
                                                    <font key="font" metaFont="systemUltraLight" size="28"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="65l-ny-Fyh" name="value" keyPath="selection.title" id="aQi-X4-67m"/>
                                                </connections>
                                            </textField>
                                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8um-BP-ykO">
                                                <rect key="frame" x="0.0" y="0.0" width="610" height="389"/>
                                                <clipView key="contentView" id="euQ-3R-iLJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="610" height="389"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView findStyle="bar" allowsUndo="YES" allowsImageEditing="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" linkDetection="YES" dataDetection="YES" dashSubstitution="YES" textReplacement="YES" smartInsertDelete="YES" id="jxN-zA-Evw">
                                                            <rect key="frame" x="0.0" y="0.0" width="610" height="389"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="610" height="389"/>
                                                            <size key="maxSize" width="610" height="10000000"/>
                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="610" height="389"/>
                                                            <size key="maxSize" width="610" height="10000000"/>
                                                            <connections>
                                                                <binding destination="65l-ny-Fyh" name="attributedString" keyPath="selection.content" id="FZd-In-UDn"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </clipView>
                                                <animations/>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Bgm-Jr-hZr">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="zkb-o8-WfN">
                                                    <rect key="frame" x="594" y="0.0" width="16" height="389"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f19-Qc-aLP" firstAttribute="width" secondItem="hTb-Xz-GSD" secondAttribute="width" id="78D-Yg-KLG"/>
                                            <constraint firstItem="8um-BP-ykO" firstAttribute="top" secondItem="f19-Qc-aLP" secondAttribute="bottom" constant="1" id="O2n-QS-JQb"/>
                                            <constraint firstItem="f19-Qc-aLP" firstAttribute="trailing" secondItem="8um-BP-ykO" secondAttribute="trailing" id="R2l-7p-Eyf"/>
                                            <constraint firstItem="f19-Qc-aLP" firstAttribute="top" secondItem="hTb-Xz-GSD" secondAttribute="top" id="VBA-Gu-3x2"/>
                                            <constraint firstAttribute="bottom" secondItem="8um-BP-ykO" secondAttribute="bottom" id="sLa-5A-0It"/>
                                            <constraint firstItem="f19-Qc-aLP" firstAttribute="leading" secondItem="8um-BP-ykO" secondAttribute="leading" id="uT3-Pi-IQh"/>
                                            <constraint firstItem="f19-Qc-aLP" firstAttribute="leading" secondItem="hTb-Xz-GSD" secondAttribute="leading" id="wYC-Ny-jju"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EM8-90-6lh" firstAttribute="width" secondItem="1Pd-6g-3vF" secondAttribute="width" id="6Ga-sQ-gNb"/>
                                    <constraint firstItem="bhX-VV-yLH" firstAttribute="width" secondItem="1Pd-6g-3vF" secondAttribute="width" id="RZO-v2-krP"/>
                                </constraints>
                                <animations/>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jbp-Bj-9Ba" firstAttribute="height" secondItem="EiT-Mj-1SZ" secondAttribute="height" id="MEH-vA-HSj"/>
                    <constraint firstItem="Jbp-Bj-9Ba" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="Nzw-Sq-MIm"/>
                    <constraint firstItem="Jbp-Bj-9Ba" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="ZBZ-Yy-glw"/>
                    <constraint firstItem="Jbp-Bj-9Ba" firstAttribute="width" secondItem="EiT-Mj-1SZ" secondAttribute="width" id="kXn-RJ-bJZ"/>
                </constraints>
                <animations/>
            </view>
        </window>
        <arrayController mode="entity" entityName="Group" automaticallyPreparesContent="YES" id="08P-02-BH0" userLabel="Groups">
            <connections>
                <binding destination="-3" name="managedObjectContext" keyPath="delegate.data.context" id="hPe-cP-b7P"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Note" automaticallyPreparesContent="YES" id="65l-ny-Fyh" userLabel="Notes">
            <connections>
                <binding destination="-3" name="managedObjectContext" keyPath="delegate.data.context" id="C1W-SQ-bXo"/>
                <binding destination="08P-02-BH0" name="contentSet" keyPath="selection.notes" id="ttj-vc-pak"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
