<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9046" systemVersion="15A279b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9046"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="groupsArrayController" destination="08P-02-BH0" id="nkD-8E-WgE"/>
                <outlet property="window" destination="QvC-M9-y7g" id="WnE-9w-P43"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Notes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-Bj-9Ba">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" id="zwe-Rw-Ekj">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neB-rZ-9qi">
                                        <rect key="frame" x="0.0" y="21" width="180" height="579"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="hG4-po-YlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="579"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" headerView="lfm-Bb-3QS" viewBased="YES" id="83m-81-56h">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="556"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="177" minWidth="40" maxWidth="1000" id="t6u-16-eh9">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Folders">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TuV-l0-SQN">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="name"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="frq-YR-9IT">
                                                                    <rect key="frame" x="1" y="1" width="177" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-6i-lRa">
                                                                            <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="oaD-bK-vku"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="yha-4J-AOf"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-wF-gEI">
                                                                            <rect key="frame" x="43" y="6" width="131" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="2oh-i6-XaI"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" drawsBackground="YES" id="5gl-t8-FHE">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="frq-YR-9IT" name="value" keyPath="objectValue.name" id="fIE-Ej-4p9"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wgB-6i-lRa" firstAttribute="top" secondItem="frq-YR-9IT" secondAttribute="top" id="0Ly-ke-da3"/>
                                                                        <constraint firstItem="wgB-6i-lRa" firstAttribute="centerY" secondItem="LfF-wF-gEI" secondAttribute="centerY" id="BKX-Dr-a1p"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LfF-wF-gEI" secondAttribute="trailing" constant="3" id="Znf-Qe-Nia"/>
                                                                        <constraint firstItem="LfF-wF-gEI" firstAttribute="leading" secondItem="wgB-6i-lRa" secondAttribute="trailing" constant="8" id="cWq-SH-756"/>
                                                                        <constraint firstItem="wgB-6i-lRa" firstAttribute="leading" secondItem="frq-YR-9IT" secondAttribute="leading" constant="5" id="gBh-4g-qIg"/>
                                                                        <constraint firstItem="LfF-wF-gEI" firstAttribute="top" secondItem="frq-YR-9IT" secondAttribute="top" constant="7" id="tAr-wb-AKG"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="textField" destination="LfF-wF-gEI" id="QLZ-G0-d66"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="08P-02-BH0" name="value" keyPath="arrangedObjects" id="rsx-OA-riJ"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="08P-02-BH0" name="content" keyPath="arrangedObjects" id="NVo-oF-fVT"/>
                                                        <binding destination="08P-02-BH0" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="NVo-oF-fVT" id="xXC-De-qed"/>
                                                        <binding destination="08P-02-BH0" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="xXC-De-qed" id="Yal-Df-dZI"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZGl-0d-6dz">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="k3b-MN-NnF">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="lfm-Bb-3QS">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-Jd-hDS">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="sa3-lq-geU"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="UuN-LJ-wSJ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="08P-02-BH0" id="o5U-zB-cgt"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53A-r3-YnQ">
                                        <rect key="frame" x="21" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="ydI-BC-Ahi"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="mFs-7A-vOD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="08P-02-BH0" id="3Uc-6R-8Ec"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53A-r3-YnQ" firstAttribute="bottom" secondItem="r9M-Jd-hDS" secondAttribute="bottom" id="C9e-Ot-BOB"/>
                                    <constraint firstItem="53A-r3-YnQ" firstAttribute="top" secondItem="r9M-Jd-hDS" secondAttribute="top" id="D6p-Ai-qvz"/>
                                    <constraint firstItem="neB-rZ-9qi" firstAttribute="top" secondItem="zwe-Rw-Ekj" secondAttribute="top" id="DNV-ne-DJH"/>
                                    <constraint firstAttribute="bottom" secondItem="r9M-Jd-hDS" secondAttribute="bottom" id="E3J-Cg-GbJ"/>
                                    <constraint firstItem="r9M-Jd-hDS" firstAttribute="leading" secondItem="neB-rZ-9qi" secondAttribute="leading" id="Ear-dP-1vY"/>
                                    <constraint firstItem="r9M-Jd-hDS" firstAttribute="top" secondItem="neB-rZ-9qi" secondAttribute="bottom" id="JbD-ND-mke"/>
                                    <constraint firstItem="neB-rZ-9qi" firstAttribute="width" secondItem="zwe-Rw-Ekj" secondAttribute="width" id="MH4-oh-SAY"/>
                                    <constraint firstItem="53A-r3-YnQ" firstAttribute="leading" secondItem="r9M-Jd-hDS" secondAttribute="trailing" id="Mv3-zo-Utl"/>
                                    <constraint firstAttribute="bottom" secondItem="neB-rZ-9qi" secondAttribute="bottom" constant="21" id="lgD-WN-jez"/>
                                    <constraint firstItem="neB-rZ-9qi" firstAttribute="leading" secondItem="zwe-Rw-Ekj" secondAttribute="leading" id="vuA-pt-i1w"/>
                                </constraints>
                                <animations/>
                            </visualEffectView>
                            <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="paneSplitter" id="1Pd-6g-3vF">
                                <rect key="frame" x="190" y="0.0" width="610" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="EM8-90-6lh">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="ASS-Ds-3VZ">
                                            <rect key="frame" x="0.0" y="0.0" width="610" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="0Ri-6E-ZMc" viewBased="YES" id="W0g-gZ-DiQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="610" height="137"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="400.37890625" minWidth="40" maxWidth="1000" id="hAY-ZW-MxH">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="P44-ZW-xbl">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="f2K-TW-eaC">
                                                                    <rect key="frame" x="1" y="1" width="401" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-lQ-HIs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                            <animations/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSListViewTemplate" id="K1e-EB-YbS"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maD-gI-Zyp">
                                                                            <rect key="frame" x="23" y="0.0" width="376.5" height="17"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="83w-JQ-6hi">
                                                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="textField" destination="maD-gI-Zyp" id="lt5-7W-ThG"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="203.5" minWidth="40" maxWidth="1000" id="qeq-za-EXG">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pb8-g4-NcV">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="l4h-1A-b1R">
                                                                    <rect key="frame" x="404.5" y="1" width="204" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-QD-Y7m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="17"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0mf-VS-sDG">
                                                                                <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="xeG-5o-QcL"/>
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="textField" destination="W0o-QD-Y7m" id="5oy-5G-Pgd"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rmM-S3-TVu">
                                            <rect key="frame" x="0.0" y="144" width="610" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3xF-0w-7rD">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="0Ri-6E-ZMc">
                                            <rect key="frame" x="0.0" y="0.0" width="610" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Uz4-EW-JXd">
                                        <rect key="frame" x="0.0" y="170" width="610" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="jEQ-r5-ZIk">
                                            <rect key="frame" x="0.0" y="0.0" width="610" height="430"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" linkDetection="YES" dataDetection="YES" dashSubstitution="YES" textReplacement="YES" spellingCorrection="YES" grammarChecking="YES" smartInsertDelete="YES" id="SRI-Fd-izl">
                                                    <rect key="frame" x="0.0" y="0.0" width="610" height="430"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="610" height="430"/>
                                                    <size key="maxSize" width="610" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="610" height="430"/>
                                                    <size key="maxSize" width="610" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="DM4-TH-mOZ">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vvu-gS-AsQ">
                                            <rect key="frame" x="594" y="0.0" width="16" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jbp-Bj-9Ba" firstAttribute="height" secondItem="EiT-Mj-1SZ" secondAttribute="height" id="MEH-vA-HSj"/>
                    <constraint firstItem="Jbp-Bj-9Ba" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="Nzw-Sq-MIm"/>
                    <constraint firstItem="Jbp-Bj-9Ba" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="ZBZ-Yy-glw"/>
                    <constraint firstItem="Jbp-Bj-9Ba" firstAttribute="width" secondItem="EiT-Mj-1SZ" secondAttribute="width" id="kXn-RJ-bJZ"/>
                </constraints>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BBC8D5BD-7509-4AD4-8478-97DC3772246D" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="labelOnly" sizeMode="regular" id="ecU-bq-kiA">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="r8d-MD-orB"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Frg-1I-3P6"/>
                    <toolbarItem implicitItemIdentifier="439530B4-6540-4BB1-B683-2D879F08AD53" label="New Note" paletteLabel="New Note" tag="-1" id="Exa-rr-Vis"/>
                    <toolbarItem implicitItemIdentifier="02B5BD48-E0C9-4D57-AAA3-B96C63724F8A" label="Delete Note" paletteLabel="Delete Note" tag="-1" id="rQQ-qm-1q4"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Frg-1I-3P6"/>
                    <toolbarItem reference="Exa-rr-Vis"/>
                    <toolbarItem reference="r8d-MD-orB"/>
                    <toolbarItem reference="rQQ-qm-1q4"/>
                    <toolbarItem reference="Frg-1I-3P6"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <arrayController mode="entity" entityName="Group" automaticallyPreparesContent="YES" id="08P-02-BH0" userLabel="Groups">
            <connections>
                <binding destination="-3" name="managedObjectContext" keyPath="delegate.data.context" id="hPe-cP-b7P"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
